# Android-ContactsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r2devpros/android_contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2devpros/android_contactsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/r2devpros/android_contactsapp/model/: Contact.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/: HomeActivity.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/addContact/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/home/: ContactListItemViewModel.kt  HomeActivity.kt  HomeViewModel.kt  RVContactsAdapter.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/home/contactDetailsFragment/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/home/contactListFragment/: ContactListFragment.kt  ContactListListener.kt
app/src/main/java/com/r2devpros/android_contactsapp/presentation/util/: ViewBindingAdapters.kt
app/src/main/java/com/r2devpros/android_contactsapp/repository/: RepositoryManager.kt
app/src/main/java/com/r2devpros/android_contactsapp/repository/local/room/: ContactsDAO.kt  (+2 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  add_contact_activity_layout.xml  contact_details_fragment_layout.xml  contact_list_fragment_layout.xml  contact_list_item_layout.xml  home_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/r2devpros/android_contactsapp/: ExampleUnitTest.kt
(+1 files in other folders)
